# spark-solr

./: pom.xml  run.sh
src/main/resources/: customer.avsc  input.json
src/main/scala/com/cloudera/spark/spark-solr/: AvroToSolr.scala
